<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="HomeOtherStatsCell" customModule="swift3_example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-Lp-qAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-Gn-jYa">
                                <rect key="frame" x="10" y="25.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-mD-5Fh">
                                <rect key="frame" x="310" y="25.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50.5" id="82V-fq-bIm"/>
                            <constraint firstItem="nx9-Gn-jYa" firstAttribute="centerY" secondItem="ph6-Lp-qAS" secondAttribute="centerY" id="Qme-pj-5gm"/>
                            <constraint firstItem="DAt-mD-5Fh" firstAttribute="centerY" secondItem="ph6-Lp-qAS" secondAttribute="centerY" id="T4N-OL-dcY"/>
                            <constraint firstAttribute="trailing" secondItem="DAt-mD-5Fh" secondAttribute="trailing" constant="10" id="kgu-4a-duA"/>
                            <constraint firstItem="nx9-Gn-jYa" firstAttribute="leading" secondItem="ph6-Lp-qAS" secondAttribute="leading" constant="10" id="lfw-ys-0DA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ph6-Lp-qAS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3CE-fv-Fbc"/>
                    <constraint firstAttribute="trailing" secondItem="ph6-Lp-qAS" secondAttribute="trailing" id="TnK-ZS-eB4"/>
                    <constraint firstAttribute="bottom" secondItem="ph6-Lp-qAS" secondAttribute="bottom" id="dDv-wI-Oah"/>
                    <constraint firstItem="ph6-Lp-qAS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rsW-jp-jtZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="ph6-Lp-qAS" id="V8t-bp-IRB"/>
                <outlet property="lblTitle" destination="nx9-Gn-jYa" id="jga-bl-etV"/>
                <outlet property="lblValue" destination="DAt-mD-5Fh" id="Efa-du-vLj"/>
            </connections>
            <point key="canvasLocation" x="56" y="189.5"/>
        </tableViewCell>
    </objects>
</document>
